@use '../../../../sass-vars/breakpoints'
  
.footer
  padding: 80px 16px 32px
  background: #FAFAFA
  display: flex
  flex-direction: column
  gap: 40px

  &__stamp
    display: none

  &__text
    margin: 16px 0 40px

  &__stamp-colored
    display: none

@media (min-width: breakpoints.$breakpoint-tablet)
  .footer
    padding: 120px 46px 32px
    gap: 80px

    & > div
      display: flex
      justify-content: space-between
      align-items: center

      & > div
        width: 464px

    &__text
      margin: 24px 0 0

    &__stamp
      display: block
      width: 112px
      height: 112px

@media (min-width: breakpoints.$breakpoint-desktop)
  .footer
    max-width: 1440px
    margin: 0 auto
    padding: 120px 56px 32px
    flex-direction: row
    flex-wrap: wrap
    gap: 64px
    align-items: flex-start
    justify-content: space-between

    & > div
      position: relative

    &__wrapper
      background: #FAFAFA

    &__title
      font-size: 48px
      line-height: 56px
      margin-top: 18px

    &__stamp
      display: none

    &__stamp-colored
      display: block
      position: absolute
      left: 0
      top: 362px
