.main-post
  margin: 87px 16px 32px
  padding: 19px 16px 40px
  background: #FAFAFA

  &__image
    min-width: 100%

  &__title
    margin: 14px 0

  &__button-container
    margin-top: 24px
    padding: 0 24px

  &__button
    width: 100%