.contacts
  display: flex
  flex-direction: column
  gap: 64px

  &__data
    display: flex
    flex-direction: column
    gap: 32px

  &__title
    margin: 0 0 12px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 10px
    line-height: 16px
    letter-spacing: 0.03em
    text-transform: uppercase

  &__text
    color: #000

    & a
      color: #010FB8
      text-decoration: none

  &__phone-email
    display: flex
    justify-content: space-between

  &__nav
    display: flex
    flex-direction: column
    gap: 64px

  &__nav-links
    display: flex
    flex-direction: column
    gap: 12px
    position: relative
    
    & a
      display: block
      text-decoration: none
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 10px
      line-height: 16px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #000

  &__stamp
    position: absolute
    right: 0
    top: -4px

  &__copy
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 10px
    line-height: 16px
    text-transform: uppercase
    color: #7E7E7E