@use '../../../../../../sass-vars/breakpoints'
  
.navigation
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background: #ffffff
  padding: 24px 16px 32px
  display: flex
  flex-flow: column
  justify-content: space-between
  z-index: 1

  &__menu
    display: flex
    align-items: center
    gap: 40px

  &__menu-phone
    display: none

  &__top
    display: flex
    justify-content: space-between
    align-items: center

  &__right
    display: flex
    gap: 40px
    align-items: center

  &__right-phone
    display: none

  &__center
    display: flex
    flex-flow: column
    gap: 24px

  &__bottom
    font-family: 'Syncopate', Arial, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 10px
    line-height: 16px
    text-transform: uppercase
    text-align: center
    padding-bottom: 56px

@media (min-width: breakpoints.$breakpoint-tablet)
  .navigation
    padding: 24px 40px
    
    &__menu-phone
      display: block
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 10px
      line-height: 16px
      text-transform: uppercase
      color: #FFFFFF

      &_dark
        color: #000

    &__logo
      width: 160px
      height: 48px

    &__bottom
      opacity: 0

    &__right-phone
      display: block
      font-family: 'Syncopate'
      font-weight: 700
      font-size: 10px
      line-height: 16px
      text-transform: uppercase

    &__center
      gap: 40px
