.home-page
  &__about
    margin-top: 80px
    padding: 0 16px 16px

  &__about-txt
    margin: 32px 0 40px

  &__about-img-block
    display: flex
    justify-content: space-between

  &__about-img1
    height: fit-content
    width: calc(33% - 4px)

  &__about-img2
    width: calc(67% - 4px)

  &__benefits
    padding: 80px 0 40px

  &__benefits-title
    padding: 0 16px

