.input
  font-family: 'Nunito Sans', Arial, sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 20px
  color: #4E4E4E
  display: block

  &::after
    content: ''
    display: block
    position: absolute
    bottom: -1px
    width: 0
    height: 1px
    background: #2A8FFF
    transition: width 0s linear

  &__input
    border-style: none
    height: 36px
    color: #000
    display: flex
    padding: 4px
    align-items: center
    width: 100%
    border-bottom: 1px solid #D9D9D9
    position: relative
