.about
  margin-top: 80px
  padding: 0 16px 16px

  &__txt
    margin: 32px 0 40px
    line-height: 20px

  &__img-block
    display: flex
    justify-content: space-between

  &__img1
    height: fit-content
    width: calc(33% - 4px)

  &__img2
    width: calc(67% - 4px)
