.projects-gallery
  padding: 80px 0 32px
  display: flex
  flex-direction: column
  gap: 20px

  &__title
    padding: 0 16px

  &__images
    display: flex
    padding-left: 16px
    max-width: 100vw
    overflow: hidden
    background: linear-gradient(90deg, #2A8FFF calc(100vw - 32px), #fff 16px)
    background-position: 16px

  &__image-container
    height: 492px
    min-width: calc(100vw - 32px)
    overflow: hidden
    display: flex
    position: relative
    justify-content: center

    & h2
      position: absolute
      left: 0
      bottom: 0
      padding: 0 16px 12px
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 18px
      line-height: 20px
      text-transform: uppercase
      color: #fff

    &_active
      margin-right: 8px

  &__controls
    padding: 0 16px
    display: flex
    justify-content: space-between
    align-items: center

  &__count
    font-family: 'Nunito Sans', Arial, sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.03em
    color: #000000

  &__buttons
    display: flex
    justify-content: space-between
    gap: 12px

    & button:last-child img
      transform: rotate(180deg)
      