.benefits-gallery
  padding: 80px 0 40px

  &__title
    padding: 0 16px
    margin-bottom: 16px

  &__images
    margin: 32px 0 0 16px
    overflow-x: hidden
    width: calc(100vw - 16px)

  &__images-inner
    display: flex
    gap: 8px

  &__image
    width: 50%
    height: 50%

  &__image-main
    min-width: calc(100vw - 32px)
    max-width: calc(100vw - 32px)
    height: fit-content

  &__active-image-container
    min-width: calc(100vw - 32px)
    max-width: calc(100vw - 32px)
    display: flex
    overflow-x: hidden
    gap: 80px
    
    &_completed
      background: #2A8FFF

  &__switcher
    padding: 0 16px 0
    margin: 0
    list-style: none
    counter-reset: benefits-gallery-counter

  &__switcher-item
    position: relative
    padding: 24px 0
    border-bottom: 2px solid rgba(0, 0, 0, 0.25)
    font-family: 'Nunito', Arial, sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: rgba(0, 0, 0, 0.25)
    counter-increment: benefits-gallery-counter
    display: flex

    &::before
      content: '0' counter(benefits-gallery-counter)
      width: 56px

    &::after
      content: ''
      display: block
      position: absolute
      bottom: -2px
      width: 0
      height: 2px
      background: #2A8FFF
      transition: width 0s linear

    &_active
      color: #000

      &::after
        transition: width 3s linear
        width: 100%
