@use '../../../sass-vars/breakpoints'
  
.typo
  &__h1
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 32px
    letter-spacing: 0.03em
    text-transform: uppercase
    margin: 0

  &__blh1
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #000000
    margin: 0

  &__h2
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-transform: uppercase
    margin: 0

  &__blh2
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #000000
    margin: 0

  &__p
    font-family: 'Nunito', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #666666
    margin: 0

  &__blp
    font-family: 'Montserrat', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #4E4E4E
    margin: 0

@media (min-width: breakpoints.$breakpoint-tablet)
  .typo
    &__h1
      font-size: 48px
      line-height: 48px

    &__p
      font-size: 16px
      line-height: 24px

    &__blh1
      font-size: 24px
      line-height: 34px

    &__blh2
      font-size: 18px
