@use '../../../../../../sass-vars/breakpoints'
  
.showcase
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative

  &__animation
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden

    &_tablet
      display: none

  &__animation-col
    background: url('./assets/Hero.png') 60% top
    background-size: cover
    width: 50%
    height: 100vh
    position: absolute
    top: 0
    left: 0

    &_step-2
      background: url('./assets/Hero1.jpg') 60% top

    &_step-3
      background: url('./assets/Hero2.webp') 60% top

    &_step-4
      background: url('./assets/Hero3.jpg') 60% top

  &__animation-col-next
    background: linear-gradient(20deg, #fff 90%, transparent 10%)
    height: 100%
    width: 50%
    position: absolute
    top: 0
    left: 0

  &__animation-col-wrap
    width: 50%
    height: 120%
    position: absolute
    top: 0
    left: 0
    clip-path: polygon(0% 0%, 100% 7%, 100% 100%, 0% 93%)
    overflow: hidden

  &__title
    padding: 16px 16px 72px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 26px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    position: absolute
    bottom: 0
    left: 0
    width: 100%

@media (min-width: breakpoints.$breakpoint-tablet)
  .showcase
    &__animation
      &_mobile
        display: none

      &_tablet
        display: block

    &__animation-col
      background: none
      width: 25%
      overflow: hidden

      &_step-2
        background: none

      &_step-3
        background: none

      &_step-4
        background: none

    &__animation-col-picture
      background: url('./assets/Hero.png') no-repeat
      background-size: cover
      width: 100vw
      height: 100vh

      &_step-2
        background: url('./assets/Hero1.jpg')

      &_step-3
        background: url('./assets/Hero2.webp')

      &_step-4
        background: url('./assets/Hero3.jpg')

    &__animation-col-next
      background: linear-gradient(20deg, #fff 80%, transparent 20%)
      width: 25%

    &__title
      padding: 0 40px 32px
      font-size: 56px
      line-height: 52px

@media (min-width: breakpoints.$breakpoint-desktop)
  .showcase
    background-position: 0 0

    &__title
      padding: 0 48px 32px
      font-size: 80px
      line-height: 72px