.layout
  display: flex
  flex-flow: column
  flex: 1
  background-color: #ffffff
  
  &__header
    height: 100vh
    background: url('./assets/Hero.png') no-repeat 60% top
    background-size: cover
    display: flex
    flex-flow: column
    justify-content: space-between

  &__header-top
    padding: 24px 16px
    display: flex
    justify-content: space-between
    align-items: center

  &__header-title
    padding: 16px 16px 72px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 26px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
