@use '../../../../../../sass-vars/breakpoints'

.contact-us-form
  background: #fff
  padding: 24px

  &__title
    margin-bottom: 32px

  &__button
    min-height: 48px
    width: 100%

  &__input
    margin-bottom: 16px

  &__textarea
    margin-bottom: 32px

  &__success-message
    color: #2A8FFF

@media (min-width: breakpoints.$breakpoint-tablet)
  .contact-us-form
    padding: 48px 32px 8px
    display: flex
    flex-wrap: wrap
    gap: 24px

    &__title
      margin-bottom: 28px
      font-size: 24px
      line-height: 24px
      flex-shrink: 0
      width: 100%

    &__input
      width: calc(50% - 12px)

    &__textarea
      width: 100%
      margin-bottom: 4px

    &__button
      width: 215px

@media (min-width: breakpoints.$breakpoint-desktop)
  .contact-us-form
    padding: 40px
    gap: 16px
    flex: 0 0 768px

    &__title
      margin-bottom: 48px

    &__input
      margin-bottom: 12px

    &__textarea
      margin-bottom: 16px