@use '../../../../sass-vars/breakpoints'
  
.header
  height: 100vh
  background: url('./assets/Hero.png') no-repeat 60% top
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end

  &_without-showcase
    height: auto
    background: transparent

  &__top
    padding: 24px 16px
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%

    &_not-in-view
      background: #fff
      z-index: 2

  &__title
    padding: 16px 16px 72px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 26px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

@media (min-width: breakpoints.$breakpoint-tablet)
  .header
    &__top
      padding: 24px 40px

    &__logo
      width: 160px
      height: 48px

    &__title
      padding: 0 40px 32px
      font-size: 56px
      line-height: 52px

@media (min-width: breakpoints.$breakpoint-desktop)
  .header
    background-position: 0 0

    &__top
      padding: 24px

    &__title
      padding: 0 48px 32px
      font-size: 80px
      line-height: 72px

    &__logo
      width: 132px
      height: 40px