@use '../../../../sass-vars/breakpoints'

.posts-list
  margin-top: 32px
  padding: 0 16px
  display: flex
  flex-direction: column
  gap: 32px

  &__image
    min-width: 100%

  &__title
    margin: 14px 0

@media (min-width: breakpoints.$breakpoint-tablet)
  .posts-list
    margin-top: 0
    padding: 0 36px
    flex-direction: row
    gap: 60px
    flex-wrap: wrap

    & article
      width: calc(50% - 30px)